"C:\Users\avdei\OneDrive\Desktop\Sof\Proyectos C\Avdeichuk_Sofia_P1_Labo\main.c"
"C:\Users\avdei\OneDrive\Desktop\Sof\Proyectos C\Avdeichuk_Sofia_P1_Labo\tipo.c"
"C:\Users\avdei\OneDrive\Desktop\Sof\Proyectos C\Avdeichuk_Sofia_P1_Labo\destino.h"
"C:\Users\avdei\OneDrive\Desktop\Sof\Proyectos C\Avdeichuk_Sofia_P1_Labo\micro.c"
"C:\Users\avdei\OneDrive\Desktop\Sof\Proyectos C\Avdeichuk_Sofia_P1_Labo\empresa.h"
"C:\Users\avdei\OneDrive\Desktop\Sof\Proyectos C\Avdeichuk_Sofia_P1_Labo\empresa.c"
"C:\Users\avdei\OneDrive\Desktop\Sof\Proyectos C\Avdeichuk_Sofia_P1_Labo\viaje.c"
"C:\Users\avdei\OneDrive\Desktop\Sof\Proyectos C\Avdeichuk_Sofia_P1_Labo\micro.h"
"C:\Users\avdei\OneDrive\Desktop\Sof\Proyectos C\Avdeichuk_Sofia_P1_Labo\fecha.c"
"C:\Users\avdei\OneDrive\Desktop\Sof\Proyectos C\Avdeichuk_Sofia_P1_Labo\validaciones.h"
"C:\Users\avdei\OneDrive\Desktop\Sof\Proyectos C\Avdeichuk_Sofia_P1_Labo\validaciones.c"
"C:\Users\avdei\OneDrive\Desktop\Sof\Proyectos C\Avdeichuk_Sofia_P1_Labo\fecha.h"
"C:\Users\avdei\OneDrive\Desktop\Sof\Proyectos C\Avdeichuk_Sofia_P1_Labo\viaje.h"
"C:\Users\avdei\OneDrive\Desktop\Sof\Proyectos C\Avdeichuk_Sofia_P1_Labo\destino.c"
"C:\Users\avdei\OneDrive\Desktop\Sof\Proyectos C\Avdeichuk_Sofia_P1_Labo\tipo.h"
